{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": false,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "types": [
      "node",
      "vite/client"
    ],
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "dev-server",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
