{
  "name": "grid-layout-plus-docs",
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "vitepress dev"
  },
  "dependencies": {
    "@vexip-ui/utils": "^2.16.4",
    "grid-layout-plus": "workspace:*",
    "vexip-ui": "^2.3.39",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
