{
  "name": "grid-layout-plus-docs",
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "vitepress dev"
  },
  "dependencies": {
    "@vexip-ui/utils": "^1.10.2",
    "grid-layout-plus": "workspace:*",
    "vexip-ui": "^2.1.12",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.65"
  }
}
